{
    "name": "kehlaniDay27/encryDay27",
    "description": "hasher package for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "kehlanif",
            "email": "kehlani_flower@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload-dev": {
        "psr-4": {
            "App\\packages\\kehlaniDay27\\encryDay27\\src":"src/"
        }
    }
}
